apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  name: my-quay-secret
  namespace: quarkus-app
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3F1YXkuaW8vIjp7InVzZXJuYW1lIjoicmhfZWVfdGF2ZWxpbm8iLCJwYXNzd29yZCI6Iitod2JMUEN4OEZ1WmF2OUhqQjdHZy8xcDZXcnkyK1FvMTd4UDM2TXRZaWgzbElZUkplVGV3bzV5dmhkVERtL0giLCJhdXRoIjoiY21oZlpXVmZkR0YyWld4cGJtODZLMmgzWWt4UVEzZzRSblZhWVhZNVNHcENOMGRuTHpGd05sZHllVElyVVc4eE4zaFFNelpOZEZscGFETnNTVmxTU21WVVpYZHZOWGwyYUdSVVJHMHZTQT09IiwiZW1haWwiOiIifX19
type: kubernetes.io/dockerconfigjson
